spring.datasource.url= jdbc:mysql://172.17.0.2:3306/student_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085
